<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Trang chính"/>

    <item
        android:id="@+id/navigation_drone"
        android:icon="@drawable/ic_drone"
        android:title="Drone"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Bản đồ"/>

    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/ic_person"
        android:title="Hồ sơ"/>

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_upload"
        android:title="Báo cáo"/>
</menu>