<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManuallyOperateActivity">
    <LinearLayout
        android:background="#f1f1f1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="4.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystickleft"
                android:layout_width="match_parent"
                custom:JV_buttonSizeRatio="40%"
                android:background="@drawable/ic_circle128_control"
                custom:JV_buttonImage="@drawable/ic_circle64_control"
                custom:JV_fixedCenter="true"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_border"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="#6e5d5d"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="4"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:weightSum="2.3"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_sun_blackwhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Button
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@drawable/custom_button"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@drawable/custom_button"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_photo_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_compass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Button
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@drawable/custom_button"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:gravity="center_vertical|center_horizontal"
                                android:background="@drawable/custom_button"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_video_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <Button
                        android:layout_marginRight="90dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/custom_button"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginLeft="90dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/custom_button"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="right"
                android:layout_weight="4.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <Button
                    android:id="@+id/button_exit_operate"
                    android:layout_marginRight="10dp"
                    android:text="exit"
                    android:textSize="10dp"
                    android:background="@drawable/custom_button_exit"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
            </LinearLayout>
            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joystickright"
                android:layout_width="match_parent"
                android:background="@drawable/ic_circle128_control"
                custom:JV_buttonImage="@drawable/ic_circle64_control"
                custom:JV_buttonSizeRatio="40%"
                custom:JV_fixedCenter="true"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>