<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Tu: He thong"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Ngay: 23/11/2018 - Thoi gian: 13:05:20"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_textview1"
            expandableTextView:animDuration="200"
            expandableTextView:maxCollapsedLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/expandable_text"
                android:textColor="#111"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/expand_collapse"
                android:padding="5dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </ScrollView>


</LinearLayout>