<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepTwoFrag">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgv_map_setup"
        android:src="@drawable/ic_map_satellite"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>