<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepOneFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/text_search_step_one"
                android:hint="Ma drone"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_voice"
                android:layout_gravity="center|right"
                android:src="@drawable/ic_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:choiceMode="singleChoice"
                android:listSelector="#d4d2d2"
                android:layout_marginTop="20dp"
                android:id="@+id/listview_drone_select"
                android:layout_weight="5.7"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </ListView>
            <TextView
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:textSize="17dp"
                android:layout_gravity="center"
                android:text="( Chọn 1 drone để tiếp tục )"
                android:textStyle="italic"
                android:textColor="#1852ef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>