<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFrag">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/image_drone_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_gravity="right"
        android:id="@+id/button_exit_camera"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="exit"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/custom_button_exit"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</FrameLayout>